# aws-lambda-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: LambdaHandler.java  Request.java  Response.java
src/main/resources/archetype-resources/src/test/java/: LambdaHandlerTest.java
